<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Denme</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
	<div name = "divHeader" id = "divHeader">Ana Menü</div>
	<div  name = "divBackgroundColor" id = "divBackgroundColor">
		<div name = "divMenu" id = "divMenu">
			<a id= "divText">Her şey düzgün gözüküyor.</a>
			<a id = "buttonSourceCode" href = "https://github.com/thescrayx/TrAHelper" target = "_blank"></a>
			<a id = "buttonInfo" href = "https://steamcommunity.com/id/capansj/" target = "_blank"></a>
		</div>
	</div>
	<a id = "versionText">Beta 0.7.3</a>
	<div id = "divGif" name = "divGif"></div>
</body>
</html>
